<!DOCTYPE html>
<html>
 
<head>
    <title class="title">Chat Bot</title>
</head>

<style>

    h1 {
    /* animation: color-rotate 8s linear infinite; */
    animation: cool-animation 5s linear infinite;
    }


    @keyframes cool-animation {
        /* 0%{
            transform: translateX(0);
        }

        100% {
            transform: translateX(500px);
        } */

        0%{
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

        }

        100%{
            transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1);

        }



        


        
    }

    
</style>
<body>
    {% include 'nav.html' %}

    {% block content %}
    {% endblock %}

    <h1>INDEX</h1>
    <h2>Welcome To BOT-LIFE</h2>
    <h4>WELCOME {{name}}</h4>
 <!-- this section can be replaced by a child document -->  
 
<p>Flask application index</p>
 
 
</body>
 
</html>